Sample data file lininput_xeon64.

Current date/time: Sun Dec 27 12:18:33 2020

CPU frequency:    3.083 GHz
Number of CPUs: 1
Number of cores: 2
Number of threads: 2

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=800204096, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  4      9.644      69.1476  9.941109e-11 3.352730e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
10000  10000  4       69.1476  69.1476 

Residual checks PASSED

End of tests

27/12/2020 
12:18
