Sample data file lininput_xeon64.

Current date/time: Wed Nov 25 18:51:10 2020

CPU frequency:    3.727 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 5000 
Leading dimension of array                  : 5000 
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=200104096, at the size=5000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
5000   5000   4      0.598      139.3975 2.548040e-11 3.392018e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
5000   5000   4       139.3975 139.3975

Residual checks PASSED

End of tests

25/11/2020 
18:51
