Sample data file lininput_xeon64.

Current date/time: Wed Nov 25 18:45:34 2020

CPU frequency:    3.590 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 5000 
Leading dimension of array                  : 5000 
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=200104096, at the size=5000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
5000   5000   4      0.738      112.9615 2.548040e-11 3.392018e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
5000   5000   4       112.9615 112.9615

Residual checks PASSED

End of tests

25/11/2020 
18:45
