Sample data file lininput_xeon64.

Current date/time: Tue Nov 24 09:45:26 2020

CPU frequency:    3.019 GHz
Number of CPUs: 1
Number of cores: 2
Number of threads: 2

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=800204096, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  4      10.142     65.7537  9.941109e-11 3.352730e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
10000  10000  4       65.7537  65.7537 

Residual checks PASSED

End of tests

24/11/2020 
09:45
