CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.94.8.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Manufacturer		GenuineIntel
	Name			Intel Core i7 7700HQ
	Codename		Kaby Lake
	Specification		Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
	Package (platform ID)	Socket 1440 FCBGA (0x5)
	CPUID			6.E.9
	Extended CPUID		6.9E
	Core Stepping		B0
	Technology		14 nm
	TDP Limit		45.0 Watts
	Tjmax			100.0 °C
	Core Speed		997.6 MHz
	Multiplier x Bus Speed	10.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Stock frequency		2800 MHz
	Max frequency		3800 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0xCA
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		6 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	28x
	Max turbo ratio		38x
	Max efficiency ratio	8x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		38x
	Ratio 2 cores		36x
	Ratio 3 cores		35x
	Ratio 4 cores		34x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		45.0 W @ 28x
	TDP Level		35.0 W @ 17x

	Temperature 0		51 degC (123 degF) (Package)
	Temperature 1		51 degC (123 degF) (Core #0)
	Temperature 2		50 degC (122 degF) (Core #1)
	Temperature 3		50 degC (122 degF) (Core #2)
	Temperature 4		52 degC (125 degF) (Core #3)
	Voltage 0		0.68 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		5.52 W (Package)
	Power 01		3.23 W (IA Cores)
	Power 02		0.01 W (GT)
	Power 03		2.28 W (Uncore)
	Power 04		0.63 W (DRAM)
	Clock Speed 0		997.56 MHz (Core #0)
	Clock Speed 1		997.56 MHz (Core #1)
	Clock Speed 2		897.80 MHz (Core #2)
	Clock Speed 3		3591.22 MHz (Core #3)
	Core 0 max ratio	38.0 (effective 36.0)
	Core 1 max ratio	38.0 (effective 36.0)
	Core 2 max ratio	38.0 (effective 38.0)
	Core 3 max ratio	38.0 (effective 38.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88280800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A15463F
	MSR 0x00000639		0x00000000	0x069A1B9A
	MSR 0x00000641		0x00000000	0x000D0420
	MSR 0x00000619		0x00000000	0x01614E55
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000022D3	0x00002300
	MSR 0x00000199		0x00000000	0x00001B00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88260800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A1568EE
	MSR 0x00000639		0x00000000	0x069A34E5
	MSR 0x00000641		0x00000000	0x000D0435
	MSR 0x00000619		0x00000000	0x01614F1E
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000022CE	0x00002300
	MSR 0x00000199		0x00000000	0x00001B00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88280800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A158826
	MSR 0x00000639		0x00000000	0x069A4E44
	MSR 0x00000641		0x00000000	0x000D0435
	MSR 0x00000619		0x00000000	0x0161506F
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023B6	0x00002400
	MSR 0x00000199		0x00000000	0x00001B00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88280800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A159DCB
	MSR 0x00000639		0x00000000	0x069A6127
	MSR 0x00000641		0x00000000	0x000D0435
	MSR 0x00000619		0x00000000	0x01615136
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023B2	0x00002400
	MSR 0x00000199		0x00000000	0x00001B00

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88270800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A15B331
	MSR 0x00000639		0x00000000	0x069A73B0
	MSR 0x00000641		0x00000000	0x000D0435
	MSR 0x00000619		0x00000000	0x016151F1
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023B3	0x00002400
	MSR 0x00000199		0x00000000	0x00001B00

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x05100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88230800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A15C937
	MSR 0x00000639		0x00000000	0x069A86EB
	MSR 0x00000641		0x00000000	0x000D0435
	MSR 0x00000619		0x00000000	0x016152AC
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002596	0x00002600
	MSR 0x00000199		0x00000000	0x00001B00

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88250800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A15E4C8
	MSR 0x00000639		0x00000000	0x069A9D13
	MSR 0x00000641		0x00000000	0x000D0435
	MSR 0x00000619		0x00000000	0x0161536D
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002597	0x00002600
	MSR 0x00000199		0x00000000	0x00001B00

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906E9	0x07100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C002400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000ED8	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037372D	0x20514830	0x20555043
	0x80000004		0x2E322040	0x48473038	0x0000007A	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002601
	MSR 0x000000CE		0x0008083B	0xF1011C00
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232426
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88230800
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004281C2	0x00DD8168
	MSR 0x00000611		0x00000000	0x0A15FB55
	MSR 0x00000639		0x00000000	0x069AB1D3
	MSR 0x00000641		0x00000000	0x000D0435
	MSR 0x00000619		0x00000000	0x01615420
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002592	0x00002600
	MSR 0x00000199		0x00000000	0x00001B00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			Á¨.‹¢d“

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Kaby Lake rev. 05
Southbridge			Intel HM175 rev. 31
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			16 GBytes
Channels			Dual
Memory Frequency		1197.1 MHz (1:18)
CAS# latency (CL)		17.0
RAS# to CAS# delay (tRCD)	17
RAS# Precharge (tRP)		17
Cycle Time (tRAS)		39
Row Refresh Cycle Time (tRFC)	420
Command Rate (CR)		2T
Uncore Frequency		2593.7 MHz
Host Bridge			0x5910


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	SK Hynix (AD000000000000000000000000)
	SDRAM Manufacturer (ID)	SK Hynix (AD000000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2400 (1200 MHz)
	Part number		HMA81GS6AFR8N-UH    
	Serial number		28B77602
	Manufacturing date	Week 06/Year 17
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-24-34 @ 727 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 872 MHz
	JEDEC #4		13.0-14-14-31-44 @ 945 MHz
	JEDEC #5		14.0-14-14-33-47 @ 1018 MHz
	JEDEC #6		15.0-15-15-35-50 @ 1090 MHz
	JEDEC #7		16.0-16-16-38-54 @ 1163 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	SK Hynix (AD000000000000000000000000)
	SDRAM Manufacturer (ID)	SK Hynix (AD000000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2400 (1200 MHz)
	Part number		HMA81GS6AFR8N-UH    
	Serial number		28B77B88
	Manufacturing date	Week 06/Year 17
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-24-34 @ 727 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 872 MHz
	JEDEC #4		13.0-14-14-31-44 @ 945 MHz
	JEDEC #5		14.0-14-14-33-47 @ 1018 MHz
	JEDEC #6		15.0-15-15-35-50 @ 1090 MHz
	JEDEC #7		16.0-16-16-38-54 @ 1163 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 85 21 00 08 00 60 00 03 01 03 00 00 
	10	00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 1B 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0C 2B 2D 04 
	40	16 35 23 0D 00 00 2C 0B 03 24 35 0C 03 2D 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 3E FE 
	80	0F 11 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 55 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 AD 01 17 06 28 B7 76 02 48 4D 41 38 31 47 53 
	150	36 41 46 52 38 4E 2D 55 48 20 20 20 20 00 80 AD 
	160	FF 54 56 37 32 4E 30 31 37 37 4E 31 31 00 00 00 
	170	01 00 00 00 00 00 00 02 00 00 00 00 00 DD 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 85 21 00 08 00 60 00 03 01 03 00 00 
	10	00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 1B 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0C 2B 2D 04 
	40	16 35 23 0D 00 00 2C 0B 03 24 35 0C 03 2D 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 3E FE 
	80	0F 11 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 55 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 AD 01 17 06 28 B7 7B 88 48 4D 41 38 31 47 53 
	150	36 41 46 52 38 4E 2D 55 48 20 20 20 20 00 80 AD 
	160	FF 54 56 37 32 4E 30 31 37 37 4E 31 31 00 00 00 
	170	01 00 00 00 00 00 00 02 00 00 00 00 00 DD 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		8217 (0x000000D2 - 0x00002258)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D

Hardware monitor		NVIDIA NVAPI
	Voltage 0		0.64 Volts [0x27D] (GPU)
	Temperature 0		46 degC (114 degF) [0x2E] (GPU)
	Clock Speed 0		607.50 MHz [0x25F] (Graphics)
	Clock Speed 1		405.00 MHz [0x195] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 0		52 degC (125 degF) [0x34] (GPU)
	Clock Speed 0		0.00 MHz [0x0] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x5910
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 59 06 00 90 00 05 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 02 00 00 B9 00 00 00 47 00 F0 8F 01 00 00 8B 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 03 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	31 00 00 00 00 33 33 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 03 00 00 00 01 00 F0 6E 04 00 00 00 
	A0	01 00 00 00 04 00 00 00 01 00 00 6F 04 00 00 00 
	B0	01 00 00 8C 01 00 80 8B 01 00 00 8B 01 00 00 90 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
	E0	09 00 10 01 59 20 01 62 DC 00 E4 94 00 C0 04 00 
	F0	00 00 00 00 C8 0F 09 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1901
	Revision ID		0x05
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x103C
	SubSystem ID		0x8217
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		8x (max 16x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
	Caps class		0x19
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 19 07 04 10 00 05 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 40 40 00 20 
	20	00 B3 00 B4 01 A0 F1 B1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 85 10 01 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 3C 10 17 82 
	90	05 A0 01 00 0C F0 EF FE A1 49 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	42 00 81 D0 80 25 0C 00 00 00 48 00 08 00 00 00 
	C0	00 00 00 00 80 0B 08 00 00 04 00 00 0E 00 00 00 
	D0	43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 C0 00 00 4E 01 01 22 00 00 00 00 E0 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x591B
	Revision ID		0x04
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB2000000
	Address 2 (memory)	0xC0000000
	Address 4 (port)	0x00005000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
Extended capabilities
	Caps class		0x1B
	Caps offset		0x100
	Caps class		0xF
	Caps offset		0x200
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1B 59 07 04 10 00 04 00 00 03 10 00 00 00 
	10	04 00 00 B2 00 00 00 00 0C 00 00 C0 00 00 00 00 
	20	01 50 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 59 20 01 62 DC 00 E4 94 00 00 00 00 
	50	C1 02 00 00 B9 00 00 00 00 00 00 00 01 00 00 8C 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	0C F0 EF FE 72 49 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 90 E6 8A 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1903
	Revision ID		0x05
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB4420000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 19 06 00 90 00 05 00 80 11 00 00 00 00 
	10	04 00 42 B4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 B9 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 59 20 01 62 DC 00 E4 94 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA12F
	Revision ID		0x31
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xB4400000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2F A1 06 04 90 02 31 30 03 0C 00 00 80 00 
	10	04 00 40 B4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 EF FE 00 00 00 00 62 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 04 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 C0 00 00 0C 00 00 00 30 00 00 00 C0 00 00 00 
	C0	00 03 00 00 00 0C 00 00 00 30 00 00 00 00 00 00 
	D0	C3 03 00 00 0C 00 00 00 30 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA131
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB4432000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0xFF
	Int. Pin		0x03
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 A1 06 00 10 00 31 00 80 11 00 00 00 00 
	10	04 20 43 B4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 03 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA13A
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE40F000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A A1 06 04 10 00 31 00 80 07 00 00 80 00 
	10	04 F0 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 10 00 01 80 06 05 F1 06 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 40 08 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 EF FE 00 00 00 00 B3 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA103
	Revision ID		0x31
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB4430000
	Address 1 (memory)	0xB4436000
	Address 2 (port)	0x00005080
	Address 3 (port)	0x00005088
	Address 4 (port)	0x00005060
	Address 5 (memory)	0xB4434000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 A1 07 04 B0 02 31 01 06 01 00 00 00 00 
	10	00 00 43 B4 00 60 43 B4 81 50 00 00 89 50 00 00 
	20	61 50 00 00 00 40 43 B4 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 EF FE 51 49 00 00 00 00 00 00 
	90	00 00 FD 00 02 00 02 00 00 00 00 00 30 00 00 80 
	A0	3C 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA110
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x8217
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 A1 04 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 13 7C 71 01 
	50	00 00 01 10 60 00 04 00 28 10 00 00 08 00 00 00 
	60	00 00 00 00 37 08 08 00 00 00 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 61 49 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 17 82 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 00 00 02 00 9E 09 00 00 00 00 
	E0	00 F7 33 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B3 0F 41 08 04 00 00 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA114
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x8217
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 A1 06 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	30 B4 30 B4 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 27 00 11 00 13 48 72 05 
	50	40 00 11 50 60 B2 24 00 28 10 00 00 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 00 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 91 49 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 17 82 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 0A 00 9E 0B 00 00 00 00 
	E0	00 F7 F3 00 3C 88 00 00 06 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 41 08 04 00 00 01 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 00 00 00 10 00 00 00 2D 5D B4 4B 
	120	FF FE FE FE 10 FE 79 F5 00 00 00 00 07 00 00 00 
	130	00 00 00 00 E4 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0xA115
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x8217
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x1E
	Caps offset		0x200
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 15 A1 06 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 F0 00 00 20 
	20	20 B4 20 B4 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 02 00 00 
	40	10 80 42 01 01 80 00 00 07 00 10 00 13 4C 72 06 
	50	42 00 11 70 00 B2 2C 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 81 49 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 17 82 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 0B 00 00 00 00 
	E0	00 03 63 00 AA 88 AA 88 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 41 08 04 00 00 02 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 6 (0x06)
Common header
	Vendor ID		0x8086
	Model ID		0xA116
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0x00
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			7
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x8217
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x1E
	Caps offset		0x200
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 A1 07 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 05 00 30 30 00 20 
	20	10 B4 10 B4 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 03 00 00 
	40	10 80 42 01 01 80 00 00 07 00 10 00 13 48 72 07 
	50	42 00 11 70 00 B2 34 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 71 49 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 17 82 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 0B 00 00 00 00 
	E0	00 03 63 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 41 08 04 00 00 03 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA152
	Revision ID		0x31
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 52 A1 07 00 00 02 31 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 90 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	10 00 03 3F A1 06 0C 00 81 03 0C 00 69 00 0C 00 
	90	81 00 0C 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 A2 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA121
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xB442C000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 21 A1 06 00 00 00 31 00 80 05 00 00 80 00 
	10	00 C0 42 B4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F0 36 A0 D8 08 7A 06 00 00 46 00 00 00 00 00 81 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA171
	Revision ID		0x31
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xB4428000
	Address 4 (memory)	0xB4410000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 71 A1 06 00 10 00 31 00 03 04 10 20 00 00 
	10	04 80 42 B4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 41 B4 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 00 00 70 00 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA123
	Revision ID		0x31
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB4435000
	Address 4 (port)	0x00005040
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x10
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 A1 03 00 80 02 31 00 05 0C 00 00 00 00 
	10	04 50 43 B4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 50 00 00 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 00 00 00 00 00 00 00 00 10 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			3D Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x1C8D
	Revision ID		0xA1
	PI			0x00
	SubClass		0x02
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB3000000
	Address 1 (memory)	0xA0000000
	Address 3 (memory)	0xB0000000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		8x (max 16x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		0x18
	Caps offset		0x250
	Caps class		0x1E
	Caps offset		0x258
	Caps class		Power Budgeting
	Caps offset		0x128
	Caps class		Advanced Error Reporting
	Caps offset		0x420
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor ID		1
	Size			36
	Caps class		0x19
	Caps offset		0x900
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 8D 1C 06 01 10 00 A1 00 02 03 10 00 00 00 
	10	00 00 00 B3 0C 00 00 A0 00 00 00 00 0C 00 00 B0 
	20	00 00 00 00 01 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 60 00 00 00 00 00 00 00 00 01 00 00 
	40	3C 10 17 82 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 81 00 0C F0 EF FE 
	70	00 00 00 00 82 49 00 00 10 00 02 00 E1 8D 2C 01 
	80	37 21 00 00 03 3D 46 00 42 01 81 10 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 08 04 00 
	A0	00 04 00 00 0E 00 00 00 03 00 1F 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 01 25 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 42 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x095A
	Revision ID		0x61
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB4200000
	Subvendor ID		0x8086
	Subsystem ID		0x5010
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
	Caps class		0x18
	Caps offset		0x14C
	Caps class		0x1E
	Caps offset		0x154
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 5A 09 06 04 10 00 61 00 80 02 10 00 00 00 
	10	04 00 20 B4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 10 50 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 00 02 00 C0 8E 00 10 17 04 10 00 11 E8 46 00 
	50	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 00 00 00 0D 
	D0	05 40 81 00 0C 10 E0 FE 00 00 00 00 92 49 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 5 (0x05), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00003000
	Address 2 (memory)	0xB4104000
	Address 4 (memory)	0xB4100000
	Subvendor ID		0x103C
	Subsystem ID		0x8217
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x140
	Caps class		Device Serial Number
	Caps offset		0x160
	Caps class		0x18
	Caps offset		0x170
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 15 00 00 02 10 00 00 00 
	10	01 30 00 00 00 00 00 00 04 40 10 B4 00 00 00 00 
	20	04 00 10 B4 00 00 00 00 00 00 00 00 3C 10 17 82 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 17 50 10 00 11 7C 47 00 
	80	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 10 00 30 20 06 00 
	110	00 00 00 00 00 00 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.8

DMI BIOS		
	vendor			Insyde
	version			F.53
	date			12/12/2019
	ROM size		6144 KB

DMI System Information		
	manufacturer		HP
	product			HP Pavilion Notebook
	version			Type1ProductConfigId
	serial			5CD70929JV
	UUID			{37444335-3930-3932-4A56-563939304435}
	SKU			1LJ30EA#ABZ
	family			103C_5335KV HP Pavilion

DMI Baseboard		
	vendor			HP
	model			8217
	revision		83.72
	serial			PGHJU028J65454

DMI System Enclosure		
	manufacturer		HP
	chassis type		Notebook
	chassis serial		Chassis Serial Number

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
	clock speed		2700.0 MHz
	FSB speed		100.0 MHz
	multiplier		27.0x

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J30 (internal)
	designation		Microphone In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Speaker Out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		Ctrl0Port0 (internal)
	designation		Primary HDD Bay* (external)

DMI Port Connector		
	designation		InternalDummyTwo (internal)
	designation		Secondary HDD Bay* (external)

DMI Extension Slot		
	designation		PCI Express Slot 3
	type			A6
	populated		no

DMI OEM Strings		
	string[0]		$HP$
	string[1]		BCU_Y
	string[2]		BCU_Y
	string[3]		ABS 70/71 78 79 7A 7B
	string[4]		OemString5
	string[5]		HP_Mute_LED_0_A
	string[6]		FBYTE#3K6b7K7M7WaBapaqasauawbhbmbpbzcbdUdXdpdq.aF;
	string[7]		BUILDID#17WW1DST601#SABZ#DABZ;
	string[8]		OemString9
	string[9]		BATT_CARE

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		2

DMI Memory Device		
	designation		Bottom-Slot 1(left) 
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		Bottom-Slot 2(right)
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Additional Information Device		
	string #		2
	string[0]		PCIExpressx16
	string[1]		Compiler Version: VC 9.0


Storage
-------------------------------------------------------------------------

Drive	0
	Name			HGST HTS721010A9E630
	Revision		JB0OA3T0
	Serial			      JR1000D32RXXRE
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			c:\, 918.1 GBytes (64.4 percent available)
	Volume			d:\, 12.1 GBytes (10.5 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Dispositivo USB composito, class=0x00, subclass=0x00, vendor=0x046D, product=0xC52F
USB Device			Dispositivo USB composito, class=0xEF, subclass=0x02, vendor=0x05C8, product=0x038E
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0A2A

Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1090307
	Name			NVIDIA GeForce GTX 1050
	Board Manufacturer	Hewlett-Packard
	Codename		GP107-300
	TDP			75.0 W
	Cores			640
	ROP Units		16
	TM Units		40
	Technology		14 nm
	Memory size		2 GB
	Memory type		GDDR5
	Memory vendor		Hynix
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x103C)
	Model ID		0x1C8D (0x8217)
	Revision ID		0xA1
	Performance Level	0
		Core clock	607.5 MHz
		Memory clock	405.0 MHz

Display adapter 1	
	ID			0x4000000
	Name			Intel(R) HD Graphics 630
	Board Manufacturer	Hewlett-Packard
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x103C)
	Model ID		0x591B (0x8217)
	Revision ID		0x4
	Performance Level	0
		Core clock	448.8 MHz

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		AdapterRAM = 0x80000000 (2147483648)
Win32_VideoController		DriverVersion = 22.20.16.4749
Win32_VideoController		DriverVersion = 27.21.14.5751
Win32_VideoController		DriverDate = 07/24/2017
Win32_VideoController		DriverDate = 11/22/2020

Monitor 0	
	Model			 ()
	ID			AUO41ED
	Serial			
	Manufacturing Date	Week 0, Year 2015
	Size			15.3 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Home 64-bit   (Build 19041) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x05040
