Sample data file lininput_xeon64.

Current date/time: Thu Nov 26 09:30:13 2020

CPU frequency:    3.490 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20000
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=3200404096, at the size=20000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
20000  20000  4      37.251     143.1947 3.807211e-10 3.257923e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20000  4       143.1947 143.1947

Residual checks PASSED

End of tests

26/11/2020 
09:30
