Sample data file lininput_xeon64.

Current date/time: Tue Nov 24 18:22:46 2020

CPU frequency:    3.092 GHz
Number of CPUs: 1
Number of cores: 2
Number of threads: 2

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20000
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=3200404096, at the size=20000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
20000  20000  4      75.549     70.6052  3.447581e-10 2.966315e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20000  4       70.6052  70.6052 

Residual checks PASSED

End of tests

24/11/2020 
18:24
