Sample data file lininput_xeon64.

Current date/time: Tue Nov 24 09:21:56 2020

CPU frequency:    3.091 GHz
Number of CPUs: 1
Number of cores: 2
Number of threads: 2

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 5000 
Leading dimension of array                  : 5000 
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=200104096, at the size=5000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
5000   5000   4      1.924      43.3441  2.548853e-11 3.354599e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
5000   5000   4       43.3441  43.3441 

Residual checks PASSED

End of tests

24/11/2020 
09:21
